<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Huniu</artifactId>
        <groupId>com.miaowu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huniu-common</artifactId>
    <packaging>pom</packaging>

    <name>huniu-common</name>

    <modules>
        <module>huniu-common-core</module>
        <module>huniu-common-datascope</module>
        <module>huniu-common-datasource</module>
        <module>huniu-common-log</module>
        <module>huniu-common-redis</module>
        <module>huniu-common-security</module>
        <module>huniu-common-swagger</module>
    </modules>




</project>
