<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>huniu-common</artifactId>
        <groupId>com.miaowu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>huniu-common-datascope</artifactId>


    <dependencies>
        <!-- huniu Common Security -->
        <dependency>
            <groupId>com.miaowu</groupId>
            <artifactId>huniu-common-security</artifactId>
        </dependency>
    </dependencies>



</project>
