# huniu

Huniu/: pom.xml
Huniu/huniu-auth/: pom.xml
Huniu/huniu-auth/src/main/java/com/miaowu/auth/: HuniuAuthApplication.java
Huniu/huniu-auth/src/main/java/com/miaowu/auth/controller/: TokenController.java
Huniu/huniu-auth/src/main/java/com/miaowu/auth/form/: LoginBody.java  RegisterBody.java
Huniu/huniu-auth/src/main/java/com/miaowu/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
Huniu/huniu-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
Huniu/huniu-common/: pom.xml
Huniu/huniu-common/huniu-common-core/: pom.xml
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/annotation/: Excel.java  Excels.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/context/: SecurityContextHolder.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/domain/: ResultResponse.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/enums/: UserStatus.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/exception/: CaptchaException.java  CheckedException.java  DemoModeException.java  GlobalException.java  InnerAuthException.java  PreAuthorizeException.java  ServiceException.java  UtilException.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
Huniu/huniu-common/huniu-common-core/src/main/java/com/miaowu/common/core/xss/: Xss.java  XssValidator.java
Huniu/huniu-common/huniu-common-datascope/: pom.xml
Huniu/huniu-common/huniu-common-datascope/src/main/java/com/miaowu/common/datascope/annotation/: DataScope.java
Huniu/huniu-common/huniu-common-datascope/src/main/java/com/miaowu/common/datascope/aspect/: DataScopeAspect.java
Huniu/huniu-common/huniu-common-datasource/: pom.xml
Huniu/huniu-common/huniu-common-datasource/src/main/java/com/miaowu/common/datasource/annotation/: Master.java  Slave.java
Huniu/huniu-common/huniu-common-log/: pom.xml
Huniu/huniu-common/huniu-common-log/src/main/java/com/miaowu/common/log/annotation/: Log.java
Huniu/huniu-common/huniu-common-log/src/main/java/com/miaowu/common/log/aspect/: LogAspect.java
Huniu/huniu-common/huniu-common-log/src/main/java/com/miaowu/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
Huniu/huniu-common/huniu-common-log/src/main/java/com/miaowu/common/log/filter/: PropertyPreExcludeFilter.java
Huniu/huniu-common/huniu-common-log/src/main/java/com/miaowu/common/log/service/: AsyncLogService.java
Huniu/huniu-common/huniu-common-redis/: pom.xml
Huniu/huniu-common/huniu-common-redis/src/main/java/com/miaowu/common/redis/configure/: FastJson2JsonRedisSerializer.java  RedisConfig.java
Huniu/huniu-common/huniu-common-redis/src/main/java/com/miaowu/common/redis/service/: RedisService.java
Huniu/huniu-common/huniu-common-security/: pom.xml
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/annotation/: EnableCustomConfig.java  EnableHnFeignClients.java  EnableRyFeignClients.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/auth/: AuthLogic.java  AuthUtil.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/handler/: GlobalExceptionHandler.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/imterceptor/: HeaderInterceptor.java
Huniu/huniu-common/huniu-common-security/src/main/java/com/miaowu/common/security/service/: TokenService.java
Huniu/huniu-common/huniu-common-swagger/: pom.xml
Huniu/huniu-common/huniu-common-swagger/src/main/java/com/miaowu/: App.java
Huniu/huniu-modules/huniu-file/: pom.xml
Huniu/huniu-modules/huniu-file/src/main/java/com/miaowu/: HuniuFileApplication.java
Huniu/huniu-modules/huniu-file/src/main/java/com/miaowu/file/Controller/: SysFileController.java
Huniu/huniu-modules/huniu-file/src/main/java/com/miaowu/file/config/: MinioConfig.java  ResourcesConfig.java
Huniu/huniu-modules/huniu-file/src/main/java/com/miaowu/file/service/: ISysFileService.java
Huniu/huniu-modules/huniu-file/src/main/java/com/miaowu/file/utils/: FileUploadUtils.java
Huniu/huniu-modules/huniu-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
Huniu/huniu-modules/huniu-gen/: pom.xml
Huniu/huniu-modules/huniu-gen/src/main/java/com/miaowu/: HuniuGenApplication.java
Huniu/huniu-modules/huniu-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
Huniu/huniu-modules/huniu-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
Huniu/huniu-modules/huniu-system/: pom.xml
Huniu/huniu-modules/huniu-system/src/main/java/com/miaowu/: HuniuSystemApplication.java
Huniu/huniu-modules/huniu-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
Huniu/huniu-modules/huniu-system/src/test/java/com/miaowu/: AppTest.java
(+130 files in other folders)
