Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 ___  ___  ___  ___  ________   ___  ___  ___                 ________  _______   ________
|\  \|\  \|\  \|\  \|\   ___  \|\  \|\  \|\  \               |\   ____\|\  ___ \ |\   ___  \
\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \  ____________\ \  \___|\ \   __/|\ \  \\ \  \
 \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|\____________\ \  \  __\ \  \_|/_\ \  \\ \  \
  \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|____________|\ \  \|\  \ \  \_|\ \ \  \\ \  \
   \ \__\ \__\ \_______\ \__\\ \__\ \__\ \_______\              \ \_______\ \_______\ \__\\ \__\
    \|__|\|__|\|_______|\|__| \|__|\|__|\|_______|               \|_______|\|_______|\|__| \|__|
