Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 ___  ___  ___  ___  ________   ___  ___  ___                 ________  ________  _________  _______   ___       __   ________      ___    ___
|\  \|\  \|\  \|\  \|\   ___  \|\  \|\  \|\  \               |\   ____\|\   __  \|\___   ___\\  ___ \ |\  \     |\  \|\   __  \    |\  \  /  /|
\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \  ____________\ \  \___|\ \  \|\  \|___ \  \_\ \   __/|\ \  \    \ \  \ \  \|\  \   \ \  \/  / /
 \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|\____________\ \  \  __\ \   __  \   \ \  \ \ \  \_|/_\ \  \  __\ \  \ \   __  \   \ \    / /
  \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|____________|\ \  \|\  \ \  \ \  \   \ \  \ \ \  \_|\ \ \  \|\__\_\  \ \  \ \  \   \/  /  /
   \ \__\ \__\ \_______\ \__\\ \__\ \__\ \_______\              \ \_______\ \__\ \__\   \ \__\ \ \_______\ \____________\ \__\ \__\__/  / /
    \|__|\|__|\|_______|\|__| \|__|\|__|\|_______|               \|_______|\|__|\|__|    \|__|  \|_______|\|____________|\|__|\|__|\___/ /
                                                                                                                                  \|___|/


