Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


 ___  ___  ___  ___  ________   ___  ___  ___                 ________  ___  ___  _________  ___  ___
|\  \|\  \|\  \|\  \|\   ___  \|\  \|\  \|\  \               |\   __  \|\  \|\  \|\___   ___\\  \|\  \
\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \  ____________\ \  \|\  \ \  \\\  \|___ \  \_\ \  \\\  \
 \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|\____________\ \   __  \ \  \\\  \   \ \  \ \ \   __  \
  \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|____________|\ \  \ \  \ \  \\\  \   \ \  \ \ \  \ \  \
   \ \__\ \__\ \_______\ \__\\ \__\ \__\ \_______\              \ \__\ \__\ \_______\   \ \__\ \ \__\ \__\
    \|__|\|__|\|_______|\|__| \|__|\|__|\|_______|               \|__|\|__|\|_______|    \|__|  \|__|\|__|

