Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}


 ___  ___  ___  ___  ________   ___  ___  ___                 ________       ___    ___ ________  _________  _______   _____ ______
|\  \|\  \|\  \|\  \|\   ___  \|\  \|\  \|\  \               |\   ____\     |\  \  /  /|\   ____\|\___   ___\\  ___ \ |\   _ \  _   \
\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \  ____________\ \  \___|_    \ \  \/  / | \  \___|\|___ \  \_\ \   __/|\ \  \\\__\ \  \
 \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|\____________\ \_____  \    \ \    / / \ \_____  \   \ \  \ \ \  \_|/_\ \  \\|__| \  \
  \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|____________|\|____|\  \    \/  /  /   \|____|\  \   \ \  \ \ \  \_|\ \ \  \    \ \  \
   \ \__\ \__\ \_______\ \__\\ \__\ \__\ \_______\               ____\_\  \ __/  / /       ____\_\  \   \ \__\ \ \_______\ \__\    \ \__\
    \|__|\|__|\|_______|\|__| \|__|\|__|\|_______|              |\_________\\___/ /       |\_________\   \|__|  \|_______|\|__|     \|__|
                                                                \|_________\|___|/        \|_________|
