Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 ___  ___  ___  ___  ________   ___  ___  ___                 _____ ______   ________  ________   ___  _________  ________  ________
|\  \|\  \|\  \|\  \|\   ___  \|\  \|\  \|\  \               |\   _ \  _   \|\   __  \|\   ___  \|\  \|\___   ___\\   __  \|\   __  \
\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \  ____________\ \  \\\__\ \  \ \  \|\  \ \  \\ \  \ \  \|___ \  \_\ \  \|\  \ \  \|\  \
 \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|\____________\ \  \\|__| \  \ \  \\\  \ \  \\ \  \ \  \   \ \  \ \ \  \\\  \ \   _  _\
  \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|____________|\ \  \    \ \  \ \  \\\  \ \  \\ \  \ \  \   \ \  \ \ \  \\\  \ \  \\  \|
   \ \__\ \__\ \_______\ \__\\ \__\ \__\ \_______\              \ \__\    \ \__\ \_______\ \__\\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\
    \|__|\|__|\|_______|\|__| \|__|\|__|\|_______|               \|__|     \|__|\|_______|\|__| \|__|\|__|    \|__|  \|_______|\|__|\|__|
