Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}

 ___  ___  ___  ___  ________   ___  ___  ___                     ___  ________  ________
|\  \|\  \|\  \|\  \|\   ___  \|\  \|\  \|\  \                   |\  \|\   __  \|\   __  \
\ \  \\\  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \  ____________    \ \  \ \  \|\  \ \  \|\ /_
 \ \   __  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|\____________\__ \ \  \ \  \\\  \ \   __  \
  \ \  \ \  \ \  \\\  \ \  \\ \  \ \  \ \  \\\  \|____________|\  \\_\  \ \  \\\  \ \  \|\  \
   \ \__\ \__\ \_______\ \__\\ \__\ \__\ \_______\            \ \________\ \_______\ \_______\
    \|__|\|__|\|_______|\|__| \|__|\|__|\|_______|             \|________|\|_______|\|_______|
